# gocd-powershell-task-plugin

./: .editorconfig  CHANGELOG.md  README.md  build.gradle  docker-compose.yaml  release-please-config.json
.docker/go-agent/: use_shared_auto_registration_key.sh
.docker/go-server/: install_plugins.sh  setup_agent_auto_registration_key.sh
.github/workflows/: build.yml
src/main/java/cd/go/contrib/task/powershell/: Context.java  ExecuteRequest.java  GetConfigRequest.java  GetPluginSettingsIconExecutor.java  GetViewRequest.java  PowerShellTaskExecutor.java  Result.java  TaskConfig.java  TaskPlugin.java  Util.java  ValidateRequest.java
src/main/resource-templates/: plugin.properties  plugin.xml
src/main/resources/: task.template.html
